# Batch177-179

./: .gitignore  Batch177-179.sln  Batch177179.sln
AutomobileWebApp/: AutomobileWebApp.csproj  Program.cs
BTVN/: BTVN.csproj  BTVN_1.cs  BTVN_2.cs  Car.cs  MessagePrinter.cs  Program.cs  RectangleCalculator.cs  Vehicle.cs
WebDemo14112023/: Program.cs  WebDemo14112023.csproj
WebDemo14112023/AppCode/: Common.cs
WebDemo14112023/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NewCategoryController.cs  NewsController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
WebDemo14112023/Areas/Admin/Models/: NewCategoryUsers.cs
WebDemo14112023/Areas/Admin/Views/Home/: Index.cshtml
WebDemo14112023/Areas/Admin/Views/Login/: Index.cshtml
WebDemo14112023/Areas/Admin/Views/NewCategory/: Create.cshtml  Index.cshtml
WebDemo14112023/Areas/Admin/Views/News/: Index.cshtml
WebDemo14112023/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDemo14112023/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _MenuRight.cshtml
WebDemo14112023/Areas/Admin/Views/Users/: Index.cshtml
WebDemo14112023/Controllers/: HomeController.cs
WebDemo14112023/Models/: AutoMapperProfile.cs  Product.cs  ProductDAO.cs
WebDemo14112023/Views/Home/: ListAll.cshtml  Login.cshtml  Register.cshtml
WebDemo14112023/Views/Shared/: _Layout.cshtml
WebDemo14112023/wwwroot/admin/css/: style.css
WebDemo14112023/wwwroot/admin/js/Controllers/: newsController.js
(+213 files in other folders)
